# swarm-jsf-microservices

./: pom.xml  tree.txt
src/test/java/org/wildfly/swarm/it/jsf/: JSFApplicationIt.java  JSFApplicationTest.java
src/test/resources/: arquillian.xml
