[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.github.swarm-jsf-microservice:swarm-jsf-microservice:war:1.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-war-plugin is missing. @ line 84, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building WildFly Swarm JSF Microservices 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ swarm-jsf-microservice ---
[INFO] com.github.swarm-jsf-microservice:swarm-jsf-microservice:war:1.0.0-SNAPSHOT
[INFO] +- org.wildfly.swarm:jsf:jar:1.0.0.Alpha6:compile
[INFO] |  +- org.wildfly.swarm:container:jar:1.0.0.Alpha6:compile
[INFO] |  |  +- org.wildfly.swarm:bootstrap:jar:1.0.0.Alpha6:compile
[INFO] |  |  |  \- org.jboss.spec.javax.sql:jboss-javax-sql-api_7.0_spec:jar:2.0.0.Final:compile
[INFO] |  |  +- org.wildfly.swarm:container-modules:jar:1.0.0.Alpha6:compile
[INFO] |  |  |  \- org.wildfly.swarm:config-api:jar:0.3.25:compile
[INFO] |  |  |     \- org.wildfly.swarm:config-api-runtime:jar:0.3.25:compile
[INFO] |  |  +- org.wildfly.swarm:config-api-modules:jar:0.3.25:compile
[INFO] |  |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.2:compile
[INFO] |  |  +- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.2:compile
[INFO] |  |  +- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.2:compile
[INFO] |  |  +- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:jar:2.0.0-alpha-7:compile
[INFO] |  |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0-alpha-7:compile
[INFO] |  |  +- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:jar:2.0.0-alpha-7:compile
[INFO] |  |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0-alpha-7:compile
[INFO] |  |  |     \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0-alpha-7:compile
[INFO] |  |  \- org.ow2.asm:asm-all:jar:5.0.4:compile
[INFO] |  +- org.wildfly.swarm:jsf-modules:jar:1.0.0.Alpha6:compile
[INFO] |  |  \- org.wildfly.swarm:undertow-modules:jar:1.0.0.Alpha6:compile
[INFO] |  |     +- org.wildfly.swarm:logging-modules:jar:1.0.0.Alpha6:compile
[INFO] |  |     \- org.wildfly.swarm:io-modules:jar:1.0.0.Alpha6:compile
[INFO] |  +- org.wildfly.swarm:undertow:jar:1.0.0.Alpha6:compile
[INFO] |  |  +- org.wildfly.swarm:logging:jar:1.0.0.Alpha6:compile
[INFO] |  |  +- org.wildfly.swarm:io:jar:1.0.0.Alpha6:compile
[INFO] |  |  +- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:compile
[INFO] |  |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.1.Final:compile
[INFO] |  +- org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec:jar:2.2.12:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- org.wildfly.swarm:weld:jar:1.0.0.Alpha6:compile
[INFO] |  +- org.wildfly.swarm:weld-modules:jar:1.0.0.Alpha6:compile
[INFO] |  |  +- org.wildfly.swarm:transactions-modules:jar:1.0.0.Alpha6:compile
[INFO] |  |  |  +- org.wildfly.swarm:naming-modules:jar:1.0.0.Alpha6:compile
[INFO] |  |  |  +- org.wildfly.swarm:security-modules:jar:1.0.0.Alpha6:compile
[INFO] |  |  |  \- org.wildfly.swarm:jgroups-modules:jar:1.0.0.Alpha6:compile
[INFO] |  |  |     \- org.wildfly.swarm:jmx-modules:jar:1.0.0.Alpha6:compile
[INFO] |  |  +- org.wildfly.swarm:bean-validation-modules:jar:1.0.0.Alpha6:compile
[INFO] |  |  \- org.wildfly.swarm:ee-modules:jar:1.0.0.Alpha6:compile
[INFO] |  +- org.wildfly.swarm:transactions:jar:1.0.0.Alpha6:compile
[INFO] |  |  +- org.wildfly.swarm:naming:jar:1.0.0.Alpha6:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  \- org.jboss.narayana.jts:narayana-jts-idlj:jar:5.2.9.Final:compile
[INFO] |  |     \- org.jboss.openjdk-orb:openjdk-orb:jar:8.0.4.Final:compile
[INFO] |  +- org.wildfly.swarm:bean-validation:jar:1.0.0.Alpha6:compile
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.wildfly.swarm:ee:jar:1.0.0.Alpha6:compile
[INFO] |  |  +- org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:1.0.0.Final:compile
[INFO] |  |  \- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  \- javax.enterprise:cdi-api:jar:1.2:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.arquillian.universe:arquillian-junit:pom:1.0.0.Alpha1:test
[INFO] |  +- org.arquillian.universe:arquillian-core:pom:1.0.0.Alpha1:test
[INFO] |  |  \- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:pom:2.2.0:test
[INFO] |  |     +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api:jar:2.2.0:test
[INFO] |  |     +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi:jar:2.2.0:test
[INFO] |  |     +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-archive:jar:2.2.0:test
[INFO] |  |     \- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-archive:jar:2.2.0:test
[INFO] |  |        +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven-archive:jar:2.2.0:test
[INFO] |  |        +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.0.M1:test
[INFO] |  |        |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.0.M1:test
[INFO] |  |        \- org.codehaus.plexus:plexus-compiler-javac:jar:2.3:test
[INFO] |  |           \- org.codehaus.plexus:plexus-compiler-api:jar:2.3:test
[INFO] |  \- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.1.9.Final:test
[INFO] |     +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.1.9.Final:test
[INFO] |     +- org.jboss.arquillian.test:arquillian-test-api:jar:1.1.9.Final:test
[INFO] |     +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.9.Final:test
[INFO] |     +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.1.9.Final:test
[INFO] |     +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.1.9.Final:test
[INFO] |     +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.1.9.Final:test
[INFO] |     \- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.1.9.Final:test
[INFO] +- org.wildfly.swarm:arquillian:jar:1.0.0.Alpha6:test
[INFO] |  +- org.wildfly.swarm:tools:jar:1.0.0.Alpha6:test
[INFO] |  |  \- commons-io:commons-io:jar:2.4:test
[INFO] |  +- org.wildfly.swarm:msc:jar:1.0.0.Alpha6:test
[INFO] |  |  +- org.wildfly.swarm:msc-modules:jar:1.0.0.Alpha6:test
[INFO] |  |  \- org.jboss.msc:jboss-msc:jar:1.2.6.Final:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.9.Final:test
[INFO] |  |  +- org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.9.Final:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.1.9.Final:test
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0-alpha-7:compile
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.9.Final:test
[INFO] |  +- org.wildfly.swarm:arquillian-daemon:jar:1.0.0.Alpha6:test
[INFO] |  |  \- org.wildfly.swarm:arquillian-daemon-modules:jar:1.0.0.Alpha6:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:2.2.0:test
[INFO] |  |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:2.2.0:test
[INFO] |  |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:jar:2.2.0:test
[INFO] |  |  +- org.eclipse.aether:aether-api:jar:1.0.0.v20140518:test
[INFO] |  |  +- org.eclipse.aether:aether-impl:jar:1.0.0.v20140518:test
[INFO] |  |  +- org.eclipse.aether:aether-spi:jar:1.0.0.v20140518:test
[INFO] |  |  +- org.eclipse.aether:aether-util:jar:1.0.0.v20140518:test
[INFO] |  |  +- org.eclipse.aether:aether-connector-basic:jar:1.0.0.v20140518:test
[INFO] |  |  +- org.eclipse.aether:aether-transport-wagon:jar:1.0.0.v20140518:test
[INFO] |  |  +- org.apache.maven:maven-aether-provider:jar:3.2.5:test
[INFO] |  |  +- org.apache.maven:maven-model:jar:3.2.5:test
[INFO] |  |  +- org.apache.maven:maven-model-builder:jar:3.2.5:test
[INFO] |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test
[INFO] |  |  +- org.apache.maven:maven-repository-metadata:jar:3.2.5:test
[INFO] |  |  +- org.apache.maven:maven-settings:jar:3.2.5:test
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.2.5:test
[INFO] |  |  +- com.google.guava:guava:jar:18.0:test
[INFO] |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:test
[INFO] |  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.20:test
[INFO] |  |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test
[INFO] |  |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[INFO] |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:2.6:test
[INFO] |  |  +- org.apache.maven.wagon:wagon-file:jar:2.6:test
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.6:test
[INFO] |  |  \- org.apache.maven.wagon:wagon-http-lightweight:jar:2.6:test
[INFO] |  |     \- org.apache.maven.wagon:wagon-http-shared:jar:2.6:test
[INFO] |  |        \- org.jsoup:jsoup:jar:1.7.2:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.1.9.Final:test
[INFO] |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:jar:1.1.9.Final:test
[INFO] |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-ejb:jar:1.1.9.Final:test
[INFO] |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-resource:jar:1.1.9.Final:test
[INFO] |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:jar:1.1.9.Final:test
[INFO] |  \- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.1.9.Final:test
[INFO] |     +- org.jboss.arquillian.core:arquillian-core-api:jar:1.1.9.Final:test
[INFO] |     \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0-alpha-7:compile
[INFO] \- org.arquillian.universe:arquillian-graphene:pom:1.0.0.Alpha1:test
[INFO]    +- org.arquillian.universe:arquillian-drone:pom:1.0.0.Alpha1:test
[INFO]    |  +- org.seleniumhq.selenium:selenium-api:jar:2.47.1:test
[INFO]    |  |  +- com.google.code.gson:gson:jar:2.3.1:test
[INFO]    |  |  \- org.apache.httpcomponents:httpclient:jar:4.4.1:test
[INFO]    |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.1:test
[INFO]    |  |     +- commons-logging:commons-logging:jar:1.2:test
[INFO]    |  |     \- commons-codec:commons-codec:jar:1.9:test
[INFO]    |  +- org.seleniumhq.selenium:selenium-java:jar:2.47.1:test
[INFO]    |  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.47.1:test
[INFO]    |  |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:2.47.1:test
[INFO]    |  |  |  \- org.apache.commons:commons-exec:jar:1.3:test
[INFO]    |  |  +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.47.1:test
[INFO]    |  |  |  \- net.sourceforge.htmlunit:htmlunit:jar:2.17:test
[INFO]    |  |  |     +- xalan:xalan:jar:2.7.2:test
[INFO]    |  |  |     |  \- xalan:serializer:jar:2.7.2:test
[INFO]    |  |  |     +- commons-collections:commons-collections:jar:3.2.1:test
[INFO]    |  |  |     +- org.apache.commons:commons-lang3:jar:3.4:test
[INFO]    |  |  |     +- org.apache.httpcomponents:httpmime:jar:4.4.1:test
[INFO]    |  |  |     +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.17:test
[INFO]    |  |  |     +- xerces:xercesImpl:jar:2.11.0:test
[INFO]    |  |  |     |  \- xml-apis:xml-apis:jar:1.4.01:test
[INFO]    |  |  |     +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:test
[INFO]    |  |  |     +- net.sourceforge.cssparser:cssparser:jar:0.9.16:test
[INFO]    |  |  |     |  \- org.w3c.css:sac:jar:1.3:test
[INFO]    |  |  |     \- org.eclipse.jetty.websocket:websocket-client:jar:9.2.11.v20150529:test
[INFO]    |  |  |        +- org.eclipse.jetty:jetty-util:jar:9.2.11.v20150529:test
[INFO]    |  |  |        +- org.eclipse.jetty:jetty-io:jar:9.2.11.v20150529:test
[INFO]    |  |  |        \- org.eclipse.jetty.websocket:websocket-common:jar:9.2.11.v20150529:test
[INFO]    |  |  |           \- org.eclipse.jetty.websocket:websocket-api:jar:9.2.11.v20150529:test
[INFO]    |  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.47.1:test
[INFO]    |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.47.1:test
[INFO]    |  |  |  +- net.java.dev.jna:jna:jar:4.1.0:test
[INFO]    |  |  |  \- net.java.dev.jna:jna-platform:jar:4.1.0:test
[INFO]    |  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.47.1:test
[INFO]    |  |  +- org.webbitserver:webbit:jar:0.4.14:test
[INFO]    |  |  |  \- io.netty:netty:jar:3.5.2.Final:test
[INFO]    |  |  \- org.seleniumhq.selenium:selenium-leg-rc:jar:2.47.1:test
[INFO]    |  +- org.seleniumhq.selenium:selenium-support:jar:2.47.1:test
[INFO]    |  |  \- org.seleniumhq.selenium:selenium-remote-driver:jar:2.47.1:test
[INFO]    |  |     \- cglib:cglib-nodep:jar:2.1_3:test
[INFO]    |  +- org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain:pom:2.0.0.Alpha5:test
[INFO]    |  |  +- org.jboss.arquillian.extension:arquillian-drone-api:jar:2.0.0.Alpha5:test
[INFO]    |  |  +- org.jboss.arquillian.extension:arquillian-drone-spi:jar:2.0.0.Alpha5:test
[INFO]    |  |  +- org.jboss.arquillian.extension:arquillian-drone-configuration:jar:2.0.0.Alpha5:test
[INFO]    |  |  +- org.jboss.arquillian.extension:arquillian-drone-impl:jar:2.0.0.Alpha5:test
[INFO]    |  |  +- com.opera:operadriver:jar:1.5:test
[INFO]    |  |  |  +- com.opera:operalaunchers:jar:1.1:test
[INFO]    |  |  |  +- com.google.protobuf:protobuf-java:jar:2.4.1:test
[INFO]    |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:test
[INFO]    |  |  |  \- org.ini4j:ini4j:jar:0.5.2:test
[INFO]    |  |  \- org.jboss.arquillian.extension:arquillian-phantom-driver:jar:1.1.4.Final:test
[INFO]    |  |     \- com.codeborne:phantomjsdriver:jar:1.2.1:test
[INFO]    |  \- org.jboss.arquillian.extension:arquillian-drone-webdriver:jar:2.0.0.Alpha5:test
[INFO]    \- org.jboss.arquillian.graphene:graphene-webdriver:pom:2.1.0.Alpha2:test
[INFO]       +- org.jboss.arquillian.graphene:graphene-webdriver-api:jar:2.1.0.Alpha2:test
[INFO]       +- org.jboss.arquillian.graphene:graphene-webdriver-spi:jar:2.1.0.Alpha2:test
[INFO]       \- org.jboss.arquillian.graphene:graphene-webdriver-impl:jar:2.1.0.Alpha2:test
[INFO]          +- cglib:cglib:jar:2.2.2:test
[INFO]          |  \- asm:asm:jar:3.3.1:test
[INFO]          \- org.objenesis:objenesis:jar:1.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.418 s
[INFO] Finished at: 2016-01-24T19:50:29-02:00
[INFO] Final Memory: 30M/343M
[INFO] ------------------------------------------------------------------------
